.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #fbfbfb;
}

.threebtn {
    width: 600px;
    display: flex;
    justify-content: flex-end;
}

.title {
    font-size: 2rem;
    margin-bottom: 10px;
    text-align: center;
}

.topInfo {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
}

.infoItem {
    font-size: 1rem;
}

.actions {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 100%;
    gap: 10px;
    margin-top: 20px;
    align-items: center;
}

.actionButton {
    font-size: 1rem;
    border: 1px solid #ccc;
    padding: 5px 10px;
    margin-left: 10px;
    background-color: #ffffff;
    cursor: pointer;
}

.profile {
    display: flex;
    align-items: center;
}

.profilePicture {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.nickname {
    font-size: 1.2rem;
    font-weight: bold;
    width: 100px;
    margin: 0px;
}



.redBox {
    display: flex;
    justify-content: center;
    width: 100%;
    overflow-y: visible;
    /*border-radius: 8px;*/
}

.redBox .field {
    width: 90%;
}

.level {
    font-size: 0.8rem;
    color: #2d2d2d;
    margin-bottom: 20px;
    text-align: center;
}

.levelText {
    font-size: 0.8em;
    color: #949494;
}

.field {
    margin-top: 5px;
}

.presentText{
    margin-top:40px;
}


.field label {
    display: block;
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 0;

}

.categories {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    border:1px solid black;
    padding: 10px;
    width: 370px;

}

.techStack{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.category {
    margin: 5px;
}

.techStack img {
    margin: 5px;
    width: 40px;
    height: 40px;
}

.category {
    padding: 5px 10px;
    background-color: #20c997;
    border-radius: 4px;
    color: white;
}

.thumbnail {
    max-width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.content {
    text-align: center;
    width: 750px;
    padding: 20px;
    border-radius: 3px;
    /*display: flex;*/
    /*flex-direction: row; !* 가로로 정렬 *!*/
    gap: 20px; /* 요소 간의 간격 조절 */
    flex-wrap: wrap; /* 요소들이 넘어가면 줄 바꿈 */

}


.content iframe {
    flex: 1 1 300px; /* 비디오 크기 조절 */
    max-width: 100%;
    height: auto;
}

.content table {
    width: 100%;
    border-collapse: collapse;
}

.content table, .content th, .content td {
    border: 1px solid black;
}

.content th, .content td {
    padding: 8px;
    text-align: left;
}

.content img {
    width: 100%;
    max-width: 400px;
    height: auto;
}

.subCategoryText{
    margin-top: 20px;
}

.applyBox {
    position: fixed;
}

.fixedBox {
    position: fixed;
    top: 35%;
    left: 74.8%;
    width: 300px;
    height: 430px;
    border: 2px solid #37ddb6;
    border-radius: 3px;
    background-color: #ffffff;
    text-align: left;
    padding: 0 30px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.07);
    z-index: 1000;
    margin-bottom: 5px;
}

.applyButton {
    background-color: #ffffff;
    color: #16c8b9;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 2px;
    border: 4px solid #16c6b8;
    width: 100%;
    height: 13%;
    font-size: 1.2em;
    font-weight: bold;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.07);
    margin-bottom: 5px;
}

.applyButton:hover {
    background-color: #0098f6;
    color: #ffffff;
    border: 4px solid #ffffff;
    box-shadow: inset 0 2px 3px rgba(61, 73, 96, 0.3);
    text-shadow: 0 2px 3px rgba(61, 73, 96, 0.3);
}

.price {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

.discount {
    font-size: 0.8em;
    color: #ff5b5b;
}

.applyTextContaner {
    align-items: center;
}

.applyText {
    width: 200px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ff6767;
    border-radius: 30px;
    padding: 10px;
    color: white;
    font-size: 0.8em;
}

@media (max-width: 1200px) {
    .fixedBox {
        left: auto;
        right: 4%;
        width: 30%;
    }
}

.horizontalLine {
    width: 100%;
    height: 1px;
    background-color: rgba(204, 204, 204, 0.5);
    margin-top: 10px;
    margin-bottom: 25px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.viewCountContainer {
    display: flex;
    align-items: center;
}

.viewCountIcon {
    width: 30px;
    height: 30px;
    margin-top: 5px;
    opacity: 50%;
}

.viewCountText {
    font-size: 15px;
    padding-top: 7px;
}

.shareButton {
    display: flex;
    align-items: center;
    padding: 5px 15px;
    background-color: #f8f8f8;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
    color: gray;
}

.shareButton img {
    margin-right: 5px;
    width: 15px;
    height: 15px;
    opacity: 50%;
}

.shareText {
    color: black;
}



/* 학습대상자 및 선수지식 섹션 */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
}

.title {
    font-size: 2rem;
    margin-bottom: 10px;
    text-align: center;
}



.recommendContent{
    margin-top: 20px;
}

.recommendSplit{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.recommend {
    background-color: #f9f9f9;
    display: flex;
    justify-content: space-between;
    /* align-items: flex-start; */
    margin-top: 60px;
    margin-bottom: 20px;
    /*align-self: flex-start;*/
    width: 300px;
    font-size: 1.5em;
}

.learningPerson, .readyKnowledge {
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 370px;
    margin-bottom: 10px;

}

.sectionHeader {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.sectionContent {
    display: flex;
    flex-direction: column;
}

.checkIcon {
    color: #00c853;
    font-size: 20px;
    margin-right: 10px;
}

.infoItem {
    font-size: 0.8em;
}