.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    width: 1100px;
    margin: 0 auto;
}

.cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    width: 100%;
    max-width: 280px;
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.thumbnail {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
}

.thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.details {
    width: 100%;
    padding: 8px 16px;
}

.title {
    font-size: 1rem;
    margin-bottom: 4px;
    text-align: left; /* 제목 왼쪽 정렬 */
    color:black;
}

.customLink {
    color: black !important; /* 글자 색을 검정색으로 설정 */
    text-decoration: none !important; /* 밑줄 제거 */
    cursor: pointer !important; /* 링크처럼 보이도록 커서 변경 */
}

.customLink:hover {
    color: black !important; /* 호버 시에도 글자 색을 검정색으로 유지 */
    text-decoration: none !important; /* 호버 시에도 밑줄 제거 */
}

.rating {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;
    min-height: 24px;
}

.star {
    color: #ffd700;
    font-size: 1.5rem;
    margin-right: 1px;
}

.halfStar {
    position: relative;
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    overflow: hidden;
}

.halfStar::before {
    content: "⭐";
    color: #ffd700;
    position: absolute;
    transform: scale(1.5);
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 50%;
}

.categoryHeader {
    width: 100%;
    text-align: left;
    font-size: 1.5rem;
    margin-bottom: 16px;
    padding-left: 16px;
}

.upperCategoryGrid .card {
    width: calc(110% - 20px);
}

.upperCategoryGrid .thumbnail {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
}

.upperCategoryGrid .details {
    width: 100%;
    padding: 8px 16px;
}

.horizontalLine {
    width: 100%;
    height: 1px;
    background-color: rgba(204, 204, 204, 0.5);
    margin-top: 20px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.emptyStar {
    width: 1.5rem;
    height: 1.5rem;
    clip-path: polygon(
            50% 0%,
            61% 35%,
            98% 35%,
            68% 57%,
            79% 91%,
            50% 70%,
            21% 91%,
            32% 57%,
            2% 35%,
            39% 35%
    );
    background-color: transparent;
    border: 1px solid black;
    margin-right: 1px;
}

.viewCount {
    display: flex;
    align-items: center;
    width: 30px;
    height: 30px;
}

.packageLevel {
    display: flex;
    align-items: center;
    margin-left: 15px;
    color: #626262;
}

.levelIcon {
    display: flex;
    align-items: center;
    margin-right: 5px;
}

.active {
    background-color: gray;
}

.inactive {
    background-color: lightgray;
}

.levelIcon span {
    width: 8px;
    height: 10px;
    margin-right: 2px;
}

.info {
    display: flex;
    align-items: center;
    font-size: 1rem;
    margin-top: 8px;
    justify-content: flex-end;
}